{
  "IndexId": 2,
  "Name": "Raven/DocumentsByEntityName",
  "LockMode": "LockedIgnore",
  "Map": "from doc in docs \r\nselect new \r\n{ \r\n    Tag = doc[\"@metadata\"][\"Raven-Entity-Name\"], \r\n    LastModified = (DateTime)doc[\"@metadata\"][\"Last-Modified\"],\r\n    LastModifiedTicks = ((DateTime)doc[\"@metadata\"][\"Last-Modified\"]).Ticks \r\n};",
  "Maps": [
    "from doc in docs \r\nselect new \r\n{ \r\n    Tag = doc[\"@metadata\"][\"Raven-Entity-Name\"], \r\n    LastModified = (DateTime)doc[\"@metadata\"][\"Last-Modified\"],\r\n    LastModifiedTicks = ((DateTime)doc[\"@metadata\"][\"Last-Modified\"]).Ticks \r\n};"
  ],
  "Reduce": null,
  "IsMapReduce": false,
  "IsCompiled": false,
  "Stores": {},
  "Indexes": {
    "Tag": "NotAnalyzed",
    "LastModified": "NotAnalyzed",
    "LastModifiedTicks": "NotAnalyzed"
  },
  "SortOptions": {
    "LastModified": "String",
    "LastModifiedTicks": "Long"
  },
  "Analyzers": {},
  "Fields": [],
  "Suggestions": {},
  "TermVectors": {},
  "SpatialIndexes": {},
  "InternalFieldsMapping": {},
  "MaxIndexOutputsPerDocument": null,
  "Type": "Map",
  "DisableInMemoryIndexing": true,
  "IsTestIndex": false,
  "IsSideBySideIndex": false
}