{
  "IndexId": 3,
  "Name": "DomainEvents/Stream",
  "LockMode": "Unlock",
  "Map": "from evt in docs\r\n\t\t\t\t\t\tlet mtd = evt[\"@metadata\"]\r\n                        where mtd[\"Memento-DomainEvent\"] != null\r\n\t\t\t\t\t\tselect new\r\n\t\t\t\t\t\t{\r\n\t\t\t\t\t\t\tTag = mtd[\"Raven-Entity-Name\"],\r\n\t\t\t\t\t\t\t_ = evt.Select( k => this.CreateField( k.Key, k.Value, true, true ) ),\r\n\t\t\t\t\t\t\tId = evt.__document_id,\r\n\t\t\t\t\t\t\tTimelineId = evt.TimelineId,\r\n\t\t\t\t\t\t\tTimeStamp = evt.TimeStamp\r\n\t\t\t\t\t\t}",
  "Maps": [
    "from evt in docs\r\n\t\t\t\t\t\tlet mtd = evt[\"@metadata\"]\r\n                        where mtd[\"Memento-DomainEvent\"] != null\r\n\t\t\t\t\t\tselect new\r\n\t\t\t\t\t\t{\r\n\t\t\t\t\t\t\tTag = mtd[\"Raven-Entity-Name\"],\r\n\t\t\t\t\t\t\t_ = evt.Select( k => this.CreateField( k.Key, k.Value, true, true ) ),\r\n\t\t\t\t\t\t\tId = evt.__document_id,\r\n\t\t\t\t\t\t\tTimelineId = evt.TimelineId,\r\n\t\t\t\t\t\t\tTimeStamp = evt.TimeStamp\r\n\t\t\t\t\t\t}"
  ],
  "Reduce": null,
  "IsMapReduce": false,
  "IsCompiled": false,
  "Stores": {},
  "Indexes": {},
  "SortOptions": {},
  "Analyzers": {},
  "Fields": [
    "Tag",
    "_",
    "Id",
    "TimelineId",
    "TimeStamp",
    "__document_id"
  ],
  "Suggestions": {},
  "TermVectors": {},
  "SpatialIndexes": {},
  "InternalFieldsMapping": {},
  "MaxIndexOutputsPerDocument": null,
  "Type": "Map",
  "DisableInMemoryIndexing": false,
  "IsTestIndex": false,
  "IsSideBySideIndex": false
}