{
  "IndexId": 4,
  "Name": "Auto/OutgoingInvoiceLinkedToJobOrderEvents/ByJobOrderIdAndTimeStamp",
  "LockMode": "Unlock",
  "Map": "from doc in docs.OutgoingInvoiceLinkedToJobOrderEvents\nselect new {\n\tJobOrderId = doc.JobOrderId,\n\tTimeStamp = doc.TimeStamp\n}",
  "Maps": [
    "from doc in docs.OutgoingInvoiceLinkedToJobOrderEvents\nselect new {\n\tJobOrderId = doc.JobOrderId,\n\tTimeStamp = doc.TimeStamp\n}"
  ],
  "Reduce": null,
  "IsMapReduce": false,
  "IsCompiled": false,
  "Stores": {},
  "Indexes": {},
  "SortOptions": {},
  "Analyzers": {},
  "Fields": [
    "JobOrderId",
    "TimeStamp",
    "__document_id"
  ],
  "Suggestions": {},
  "TermVectors": {},
  "SpatialIndexes": {},
  "InternalFieldsMapping": {
    "JobOrderId": "JobOrderId",
    "TimeStamp": "TimeStamp"
  },
  "MaxIndexOutputsPerDocument": null,
  "Type": "Auto",
  "DisableInMemoryIndexing": false,
  "IsTestIndex": false,
  "IsSideBySideIndex": false
}